<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <LinearLayout
            android:id="@+id/lin_form_main"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:orientation="vertical"
            android:gravity="center|top"
            android:layout_weight="1">
            <EditText
                android:id="@+id/et_nama_main"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Nama">
            </EditText>
            <EditText
                android:id="@+id/et_umur_main"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Umur">
            </EditText>
            <Button
                android:id="@+id/btn_tambah_main"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Tambah">
            </Button>
            <Button
                android:id="@+id/btn_delete_main"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="delete all">
            </Button>

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1">
            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rv_user_main"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
        </LinearLayout>
    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>