<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <EditText
        android:id="@+id/et_nama_dialog"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Nama">
    </EditText>
    <EditText
        android:id="@+id/et_email_dialog"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Email">
    </EditText>
    <EditText
        android:id="@+id/et_zona_dialog"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Zona Tugas -ex: Jakarta">
    </EditText>

</LinearLayout>